MONGO_URI=mongodb+srv://labibahhoque:Labque624@cluster0.ef38t.mongodb.net/
PORT=8000
SECRET_KEY=qwertyuiopasdfghjklzxcvbnm
CLOUD_NAME=chatlabibah
API_KEY=561175768676568
API_SECRET=1KJOvTcvPs5O75JRjf9oNDBzzQU
VITE_API_URL=http://localhost:5173
SESSION_SECRET=e5194244c4cd0fe1b47841cd413befb932dacc8ff9b2a6f50ac1c3ad222053cd1b4d043ce273709420ab71fecd5b55a3e37e30074606b10f9ec4c1c443bc1aae
VITE_GOOGLE_CLIENT_ID=407071577976-vqgevuphkrr8guru0tuvh8psd8u91brp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

